AKT, !PI3K
ATM, (!DNAdamage|!E2F1)&(!DNAdamage|E2F1_2)
ATM_2, !DNAdamage|!E2F1
Apoptosis, (!E2F1|!E2F1_2)&(!E2F1|!TP53)&(E2F1_2|!TP53)
Apoptosis_2, !E2F1|!E2F1_2
CDC25A, (CHEK1_2|CHEK1_2_2|!E2F1|!E2F3|RBL2)&(CHEK1_2|CHEK1_2_2|!E2F1|E2F3_2|RBL2)&(CHEK1_2|CHEK1_2_2|E2F1_2|!E2F3|RBL2)
CHEK1_2, (!ATM|!E2F1)&(!ATM|E2F1_2)
CHEK1_2_2, !ATM|!E2F1
CyclinA, (!CDC25A|!E2F1|!E2F3|RBL2|p21CIP)&(!CDC25A|!E2F1|E2F3_2|RBL2|p21CIP)&(!CDC25A|E2F1_2|!E2F3|RBL2|p21CIP)
CyclinD1, (!AKT|p16INK4a|p21CIP)&(!RAS|p16INK4a|p21CIP)
CyclinE1, (!CDC25A|!E2F1|!E2F3|RBL2|p21CIP)&(!CDC25A|!E2F1|E2F3_2|RBL2|p21CIP)&(!CDC25A|E2F1_2|!E2F3|RBL2|p21CIP)
DNAdamage, !DNAdamage
E2F1, (!ATM|!CHEK1_2|!E2F3|RB1|RBL2)&(!ATM|!CHEK1_2|E2F3_2|!RAS|RB1|RBL2)&(!ATM|CHEK1_2_2|!E2F3|RB1|RBL2)&(!ATM|CHEK1_2_2|E2F3_2|!RAS|RB1|RBL2)&(ATM_2|!CHEK1_2|!E2F3|RB1|RBL2)&(ATM_2|!CHEK1_2|E2F3_2|!RAS|RB1|RBL2)&(ATM_2|CHEK1_2_2|!E2F3|RB1|RBL2)&(ATM_2|CHEK1_2_2|E2F3_2|!RAS|RB1|RBL2)
E2F1_2, (!ATM|!ATM_2|!CHEK1_2|!CHEK1_2_2|!E2F3|!E2F3_2|RB1|RBL2)&(!ATM|!ATM_2|!CHEK1_2|!CHEK1_2_2|!E2F3|!RAS|RB1|RBL2)&(!ATM|!ATM_2|!CHEK1_2|!CHEK1_2_2|E2F3_2|!RAS|RB1|RBL2)
E2F3, (!CHEK1_2|!RAS|RB1)&(CHEK1_2_2|!RAS|RB1)
E2F3_2, !CHEK1_2|!CHEK1_2_2|!RAS|RB1
EGFR, (!EGFR_stimulus|FGFR3|GRB2)&(FGFR3|GRB2|!SPRY)
EGFR_stimulus, !EGFR_stimulus
FGFR3, EGFR|!FGFR3_stimulus|GRB2
FGFR3_stimulus, !FGFR3_stimulus
GRB2, !EGFR&(!FGFR3|GRB2|SPRY)
GrowthArrest, !RB1&!RBL2&!p21CIP
GrowthInhibitors, !GrowthInhibitors
MDM2, (!AKT|ATM|ATM_2|RB1|p14ARF)&(ATM|ATM_2|RB1|!TP53|p14ARF)
PI3K, !GRB2|PTEN|!RAS
PTEN, !TP53
Proliferation, !CyclinA&!CyclinE1
RAS, !EGFR&!FGFR3&!GRB2
RB1, CyclinA|CyclinD1|CyclinE1|p16INK4a
RBL2, CyclinD1|CyclinE1
SPRY, !RAS
TP53, (!ATM|!CHEK1_2|!E2F1|MDM2)&(!ATM|!CHEK1_2|E2F1_2|MDM2)&(!ATM|CHEK1_2_2|!E2F1|!E2F1_2|MDM2)&(ATM_2|!CHEK1_2|!E2F1|!E2F1_2|MDM2)&(ATM_2|CHEK1_2_2|!E2F1|!E2F1_2|MDM2)
p, Apoptosis|Apoptosis_2|GrowthArrest|!Proliferation
p14ARF, !E2F1
p16INK4a, !GrowthInhibitors|RB1
p21CIP, (AKT|CyclinE1|!GrowthInhibitors)&(AKT|CyclinE1|!TP53)
