A20, !NFKB
Apoptosis, !Caspase
BID, (BclxL|!Caspase|MCL1)&(BclxL|!GZMB|MCL1)
BclxL, (BID|DISC|GZMB|!NFKB)&(BID|DISC|GZMB|!STAT3)
CD45, !CD45
CREB, !ERK|!IFNG
CTLA4, !TCR
Caspase, !DISC&(!BID|!GZMB|IAP)&(!BID|IAP|!TRADD)
Ceramide, !Fas|S1P
Cytoskeleton_signaling, !FYN
DISC, (!Ceramide|!FasT)&(FLIP|!Fas|!FasT)&(!Fas|!FasT|!IL2)
ERK, !MEK|!PI3K
FLIP, (!CREB|DISC|!IFNG)&(DISC|!NFKB)
FYN, !IL2RB&!TCR
Fas, !FasL|!FasT|sFas
FasL, !ERK&!NFAT&!NFKB&!STAT3
FasT, !NFKB
GAP, (!GAP|IL15|IL2|!PDGFR)&(IL15|IL2|!RAS)
GPCR, !S1P
GRB2, !IL2RB&!ZAP70
GZMB, !TBET&(!CREB|!IFNG)
IAP, BID|!NFKB
IFNG, (!IFNGT|!IL15|P2|SMAD)&(!IFNGT|!IL2|P2|SMAD)&(!IFNGT|P2|SMAD|!Stimuli)
IFNGT, !NFAT&!STAT3&!TBET
IL15, !IL15
IL2, (!NFAT|TBET)&(!NFKB|TBET)&(!STAT3|TBET)
IL2RA, !IL2|IL2RA|!IL2RAT
IL2RAT, (!IL2|!NFKB)&(!IL2|!STAT3)
IL2RB, (!IL15|!IL2RBT)&(!IL2|!IL2RBT)
IL2RBT, !ERK|!TBET
JAK, (CD45|!IFNG|SOCS)&(CD45|!IL2RA|SOCS)&(CD45|!IL2RB|SOCS)&(CD45|!RANTES|SOCS)
LCK, !CD45&(!IL2RB|ZAP70)&(!TCR|ZAP70)
MCL1, DISC|!IL2RB|!NFKB|!PI3K|!STAT3
MEK, !RAS
NFAT, !PI3K
NFKB, !PI3K&!TPL2&(!FLIP|!IAP|!TRADD)
P2, (!IFNG|Stimuli)&(!P2|Stimuli)
P27, !STAT3
PDGF, !PDGF
PDGFR, !PDGF&!S1P
PI3K, !PDGFR&!RAS
PLCG1, !GRB2&!PDGFR
Proliferation, P27|!STAT3
RANTES, !NFKB
RAS, (GAP|!GRB2)&(GAP|!PLCG1)
S1P, Ceramide|!SPHK1
SMAD, !GPCR
SOCS, IL15|IL2|!JAK
SPHK1, !PDGFR
STAT3, !JAK
Stimuli, !Stimuli
TAX, !TAX
TBET, !JAK&!TBET
TCR, CTLA4|!Stimuli
TNF, !NFKB
TPL2, !TAX&(!PI3K|!TNF)
TRADD, A20|IAP|!TNF
ZAP70, FYN|!LCK
p, Apoptosis|!Proliferation
sFas, !FasT|!S1P
