A20, NFKB 
Apoptosis, Caspase 
BID, !BclxL & !MCL1 &  (GZMB | Caspase)
BclxL, !GZMB & !DISC & !BID &  (NFKB | STAT3)
CD45, CD45 
CREB, ERK & IFNG 
CTLA4, TCR 
Caspase, (!IAP | DISC) & (DISC | BID) & (TRADD | GZMB | DISC)
Ceramide, !S1P & Fas 
Cytoskeleton_signaling, FYN 
DISC, FasT &  (IL2 | !FLIP | Ceramide) & (Fas | Ceramide)
ERK, MEK & PI3K 
FLIP, !DISC &  (NFKB | CREB) & (NFKB | IFNG)
FYN, (TCR | IL2RB)
Fas, FasL & FasT & !sFas 
FasL, (ERK | NFKB | NFAT | STAT3)
FasT, NFKB 
GAP, !IL15 & !IL2 &  (RAS | GAP) & (PDGFR | RAS)
GPCR, S1P 
GRB2, (IL2RB | ZAP70)
GZMB, (TBET | CREB) & (TBET | IFNG)
IAP, NFKB & !BID 
IFNG, IFNGT & !SMAD & !P2 &  (Stimuli | IL15 | IL2)
IFNGT, (NFAT | STAT3 | TBET)
IL15, IL15 
IL2, !TBET &  (NFKB | NFAT | STAT3)
IL2RA, IL2 & IL2RAT & !IL2RA 
IL2RAT, IL2 &  (NFKB | STAT3)
IL2RB, IL2RBT &  (IL15 | IL2)
IL2RBT, ERK & TBET 
JAK, !CD45 & !SOCS &  (IL2RB | RANTES | IL2RA | IFNG)
LCK, (TCR | IL2RB | CD45) & (CD45 | !ZAP70)
MCL1, IL2RB & PI3K & NFKB & STAT3 & !DISC
MEK, RAS 
NFAT, PI3K 
NFKB, (PI3K | TPL2 | FLIP) & (PI3K | TPL2 | TRADD) & (PI3K | TPL2 | IAP)
P2, !Stimuli &  (IFNG | P2)
P27, STAT3 
PDGF, PDGF 
PDGFR, (S1P | PDGF)
PI3K, (PDGFR | RAS)
PLCG1, (PDGFR | GRB2)
Proliferation, STAT3 & !P27 
RANTES, NFKB 
RAS, !GAP &  (GRB2 | PLCG1)
S1P, !Ceramide & SPHK1 
SMAD, GPCR 
SOCS, !IL15 & !IL2 & JAK 
SPHK1, PDGFR 
STAT3, JAK 
Stimuli, Stimuli 
TAX, TAX
TBET, (TBET | JAK)
TCR, !CTLA4 & Stimuli 
TNF, NFKB 
TPL2, (TAX | TNF) & (PI3K | TAX)
TRADD, !IAP & TNF & !A20 
ZAP70, !FYN & LCK 
p, !Apoptosis & Proliferation
sFas, FasT & S1P
