AKT, !PDK1&!mTORC2
ASK1, AKT
Antisurvival, !Caspase8|!Caspase9|!FOXO
Axin, LRP
BAD, AKT|RSK
BAX, !p53
BCL2, BAD
CFLAR, !AKT|ITCH
CK1, LRP
Caspase8, CFLAR
Caspase9, !CytochromeC
CytochromeC, !BAX|BCL2
DKK1, !DKK1gene
DKK1gene, !TCF|cMYC
DUSP1, !MSK&!p38alpha
DUSP6, !ERK&!mTORC1
Dvl, !Fz
ERK, DUSP6&!MEK
Egr1, TCF
FOXO, AKT|NLK
Fz, SFRP1
GAB, ERK|!GRB2
GRAP2, p38alpha
GRB2, !SHC1
GSK3, AKT|Dvl|ERK|LRP|RSK|S6K|p38alpha
IKKA, !AKT
IKKB, !TAK1|p53
IRS1, ERK|IKKB|S6K
ITCH, !JNK1
JNK1, (DUSP1|!MKK4)&(DUSP1|!MKK7)
LEF, !betacatenin
LRP, (DKK1|!ERK)&(DKK1|!Fz)&(DKK1|!JNK1)&(DKK1|!p38alpha)
MAP3K8, !IKKB
MDM2, (!AKT|S6K)&(!MDM2gene|S6K)
MDM2gene, !NFkB&!p53
MEK, ERK&!MAP3K8&!Raf
MEKK4, !Rac
MKK3, !ASK1&!TAK1
MKK4, !GRAP2&!MEKK4&!MLK3&!TAK1
MKK7, !GRAP2&!TAK1
MLK3, !Rac
MMP, !LEF
MSK, !ERK&!p38alpha
NFkB, !IKKA&!IKKB&!MSK
NLK, !TAK1
PDK1, !PI3K|PTEN
PI3K, !GAB&!IRS1&!Ras
PTEN, GSK3|!PTENgene
PTENgene, !Egr1
Prosurvival, !RSK|!TCF|!cMYC
RSK, !ERK|!PDK1
RTPK, (MEK|!MMP|p38alpha)&(MEK|!RTPKgene|p38alpha)
RTPKgene, !FOXO
Rac, !Dvl&!mTORC2
Raf, !Ras&(AKT|ERK|Rheb)
Ras, !SHP2&!SOS
Rheb, TSC2
S6K, !PDK1&!mTORC1
SFRP1, !SFRP1gene
SFRP1gene, cMYC
SHC1, PTEN&!RTPK
SHP2, !GAB
SOS, ERK&!GRB2
TAB1, p38alpha
TAK1, !TAB1
TCF, NLK&!betacatenin
TSC2, AKT|ERK|!GSK3|IKKB|RSK
betaTrCP, !Axin|!CK1|!GSK3
betacatenin, !IKKA&betaTrCP
cMYC, !TCF
mTORC1, (!RSK|pras40)&(!Rheb|pras40)
mTORC2, S6K|!TSC2
p, !Antisurvival|Prosurvival
p38alpha, (DUSP1|!MKK3)&(DUSP1|!MKK4)
p53, MDM2|!p38alpha
pras40, AKT
