AKT1, !ERBB1&!ERBB1_2&!ERBB1_3&!ERBB2_3&!IGF1R
CDK2, !Cyclin_E1|p21|p27
CDK4, !Cyclin_D1|p21|p27
CDK6, !Cyclin_D1
Cyclin_D1, (!AKT1|!ER_a|!c_MYC)&(!ER_a|!MEK1|!c_MYC)
Cyclin_E1, !c_MYC
EGF, !EGF
ERBB1, !EGF
ERBB1_2, !ERBB1|!ERBB2
ERBB1_3, !ERBB1|!ERBB3
ERBB2, !EGF
ERBB2_3, !ERBB2|!ERBB3
ERBB3, !EGF
ER_a, !AKT1&!MEK1
IGF1R, (!AKT1|ERBB2_3)&(ERBB2_3|!ER_a)
MEK1, !ERBB1&!ERBB1_2&!ERBB1_3&!ERBB2_3&!IGF1R
c_MYC, !AKT1&!ER_a&!MEK1
p, pRB
p21, AKT1|CDK4|!ER_a|c_MYC
p27, AKT1|CDK2|CDK4|!ER_a|c_MYC
pRB, !CDK4|!CDK6
