AKAP12, !AKAP12
AKT, !PI3K|PTEN
AP1, !cFOS|!cJUN
ATF2, !JNK|!P38
C3G, !CRKL
CCL20, !ERK
CDC42RAC1, !AKT|!DOCK1|!RAS
CDK2, CDKN1A&CDKN2A
CDKN1A, !STAT3
CDKN2A, !ELK1&!ETS
CELL_MIGRATION, !CCL20|!CTGF|!IL8|!PTGS2
CREB, !RSK
CRKL, !GRB2
CTGF, !ERK&!P38
Ca, !IP3
CyclinD, !ATF2&!ELK1
DAG, !PLCg
DOCK1, !CRKL
ECM, !MMP
EGFR, !HBEGF
EGR1, !ERK
ELK1, !ERK
ERK, !MEK
ETS, !ERK&!JNK
FAK, !Integrin|PTEN
GRB2, !SHC
HBEGF, !ERK&!P38
HGF, !HGF
IL8, !ERK&!P38
IP3, !PLCg
Integrin, !ECM
JNK, !PAK2&(!MEKK7|!MKK4)
MEK, !MEKK1&!RAF
MEKK1, !CDC42RAC1
MEKK4, !CDC42RAC1
MEKK7, !MEKK1
MET, !HGF
MKK3, !MLK3
MKK4, !MEKK1&!MEKK4&!MLK3
MKK6, !MLK3
MLK3, !CDC42RAC1
MMP, !Plasmin
P38, !PAK1&(!MKK3|!MKK6)
PAI1, !PAI1
PAK1, !CDC42RAC1
PAK2, !CDC42RAC1
PAK3, !CDC42RAC1
PI3K, !MET&(!EGFR|!FAK)
PKC, AKAP12|!Ca|!DAG
PLCg, !EGFR&!MET
PTEN, !PTEN
PTGS2, !ATF2&(!cFOS|!cJUN)
Plasmin, !PAI1|!UPA
Proliferation, !CDK2|!CyclinD
RAF, !PAK3|!PKC|!RAS
RAP1, !C3G
RAS, !SOS
RSK, !ERK
SHC, !EGFR&!FAK&!MET
SOS, !GRB2
STAT3, !ERK
UPA, !UPAR
UPAR, !AP1
cFOS, !ERK
cJUN, !JNK|!P38
cMYC, !ERK
p, CELL_MIGRATION
