AKAP12, AKAP12 
AKT, !PTEN & PI3K 
AP1, cFOS & cJUN 
ATF2, JNK & P38 
C3G, CRKL 
CCL20, ERK 
CDC42RAC1, RAS & DOCK1 & AKT 
CDK2, (!CDKN1A | !CDKN2A)
CDKN1A, STAT3 
CDKN2A, (ELK1 | ETS)
CELL_MIGRATION, PTGS2 & IL8 & CTGF & CCL20 
CREB, RSK 
CRKL, GRB2 
CTGF, (ERK | P38)
Ca, IP3 
CyclinD, (ELK1 | ATF2)
DAG, PLCg 
DOCK1, CRKL 
ECM, MMP 
EGFR, HBEGF 
EGR1, ERK 
ELK1, ERK 
ERK, MEK 
ETS, (ERK | JNK)
FAK, Integrin & !PTEN 
GRB2, SHC 
HBEGF, (ERK | P38)
HGF, HGF 
IL8, (ERK | P38)
IP3, PLCg 
Integrin, ECM 
JNK, (PAK2 | MEKK7) & (PAK2 | MKK4)
MEK, (RAF | MEKK1)
MEKK1, CDC42RAC1 
MEKK4, CDC42RAC1 
MEKK7, MEKK1 
MET, HGF 
MKK3, MLK3 
MKK4, (MEKK1 | MLK3 | MEKK4)
MKK6, MLK3 
MLK3, CDC42RAC1 
MMP, Plasmin 
P38, (PAK1 | MKK6) & (PAK1 | MKK3)
PAI1, PAI1 
PAK1, CDC42RAC1 
PAK2, CDC42RAC1 
PAK3, CDC42RAC1 
PI3K, (MET | FAK) & (MET | EGFR)
PKC, DAG & Ca & !AKAP12 
PLCg, (MET | EGFR)
PTEN, PTEN 
PTGS2, (ATF2 | cJUN) & (ATF2 | cFOS)
Plasmin, UPA & PAI1 
Proliferation, CDK2 & CyclinD 
RAF, RAS & PKC & PAK3 
RAP1, C3G 
RAS, SOS 
RSK, ERK 
SHC, (MET | EGFR | FAK)
SOS, GRB2 
STAT3, ERK 
UPA, UPAR 
UPAR, AP1 
cFOS, ERK 
cJUN, JNK & P38 
cMYC, ERK 
p, !CELL_MIGRATION
