AKT, !PDK1|PTEN
AP1, (!ATF2|!JUN)&(!FOS|!JUN)
ATF2, !JNK&!p38
ATM, !DNA_damage
Apoptosis, BCL2|ERK|!FOXO3|!p53
BCL2, !AKT|!CREB
CREB, !MSK
DNA_damage, !DNA_damage
DUSP1, !CREB
EGFR, (!EGFR_stimulus|GRB2|PKC)&(GRB2|PKC|!SPRY)
EGFR_stimulus, !EGFR_stimulus
ELK1, !ERK&!JNK&!p38
ERK, !MEK1_2
FGFR3, !FGFR3_stimulus|GRB2|PKC
FGFR3_stimulus, !FGFR3_stimulus
FOS, (!CREB|!ERK|!RSK)&(!ELK1|!ERK|!RSK)
FOXO3, AKT|!JNK
FRS2, !FGFR3|GRB2|SPRY
GAB1, !GRB2&!PI3K
GADD45, !SMAD&!p53
GRB2, !EGFR&!FRS2&!TGFBR
Growth_Arrest, !p21
JNK, (DUSP1|!MAP3K1_3)&(DUSP1|!MTK1)&(DUSP1|!TAK1)&(DUSP1|!TAOK)&(!MAP3K1_3|!MTK1)&(!MAP3K1_3|!TAK1)&(!MAP3K1_3|!TAOK)&(!MTK1|!TAK1)&(!MTK1|!TAOK)&(!TAK1|!TAOK)
JUN, !JNK
MAP3K1_3, !RAS
MAX, !p38
MDM2, (!AKT|p14)&(p14|!p53)
MEK1_2, (AP1|!MAP3K1_3|PPP2CA)&(AP1|PPP2CA|!RAF)
MSK, !ERK&!p38
MTK1, !GADD45
MYC, (!AKT|!MSK)&(!MAX|!MSK)
PDK1, !PI3K
PI3K, !GAB1&(!RAS|!SOS)
PKC, !PLCG
PLCG, !EGFR&!FGFR3
PPP2CA, !p38
PTEN, !p53
Proliferation, !MYC|p21|!p70
RAF, (AKT|ERK|!PKC)&(AKT|ERK|!RAS)
RAS, !PLCG&!SOS
RSK, !ERK
SMAD, !TGFBR
SOS, !GRB2|RSK
SPRY, !ERK
TAK1, !TGFBR
TAOK, !ATM
TGFBR, !TGFBR_stimulus
TGFBR_stimulus, !TGFBR_stimulus
p, Apoptosis|Growth_Arrest|!Proliferation
p14, !MYC
p21, AKT|!p53
p38, (DUSP1|!MAP3K1_3)&(DUSP1|!MTK1)&(DUSP1|!TAK1)&(DUSP1|!TAOK)&(!MAP3K1_3|!MTK1)&(!MAP3K1_3|!TAK1)&(!MAP3K1_3|!TAOK)&(!MTK1|!TAK1)&(!MTK1|!TAOK)&(!TAK1|!TAOK)
p53, (!ATM|MDM2)&(!ATM|!p38)&(MDM2|!p38)
p70, !ERK|!PDK1
