ATP, MPT
Apoptosis, !CASP3
BAX, BCL2|!CASP8
BCL2, !NFkB
CASP3, XIAP|!apoptosome
CASP8, (!CASP3|cFLIP)&(!DISC_FAS|cFLIP)&(!DISC_TNF|cFLIP)
Cyt_c, !MOMP
DISC_FAS, !FADD|!FASL
DISC_TNF, !FADD|!TNFR
FADD, !FADD
FASL, !FASL
IKK, !RIP1ub
MOMP, !BAX&!MPT
MPT, BCL2|!ROS
NFkB, CASP3|!IKK
NonACD, ATP
RIP1, (CASP8|!DISC_FAS)&(CASP8|!TNFR)
RIP1K, !RIP1
RIP1ub, !RIP1|!cIAP
ROS, (!MPT|NFkB)&(NFkB|!RIP1K)
SMAC, !MOMP
Survival, !NFkB
TNF, !TNF
TNFR, !TNF
XIAP, !NFkB|SMAC
apoptosome, !ATP|!Cyt_c|XIAP
cFLIP, !NFkB
cIAP, (!NFkB|SMAC)&(SMAC|!cIAP)
p, Apoptosis|!NonACD|Survival
